<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <title>Forespell</title>

        <meta name="description" content="We are data experts who use AI to optimize your organization.">
        <meta itemprop="name" content="Forespell">
        <meta itemprop="description" content="We are data experts who use AI to optimize your organization.">
        <meta itemprop="image" content="https://www.forespell.com/images/forespell.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@forespell">
        <meta name="twitter:title" content="Forespell">
        <meta name="twitter:description" content="We are data experts who use AI to optimize your organization.">
        <meta name="twitter:creator" content="@forespell">
        <meta name="twitter:image:src" content="https://www.forespell.com/images/forespell.png">
        <meta property="og:url" content="https://www.forespell.com">
        <meta property="og:title" content="Forespell">
        <meta property="og:description" content="We are data experts who use AI to optimize your organization.">
        <meta property="og:site_name" content="Forespell">
        <meta property="og:image" content="https://www.forespell.com/images/forespell.png">
        <meta property="fb:admins" content="502316866">
        <meta property="fb:app_id" content="832768726866799">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_GB">
        
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="favicon/manifest.json">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffffff">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="favicon/browserconfig.xml">
        <meta name="theme-color" content="#00c4fe">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Condensed:600&text=RADIX">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Condensed:200&text=.AI">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css">
        <link rel="stylesheet" href="index.css">

    </head>
    <body>

        <section id="hero">
        <div class="container">
            <i class="forespell logo">Forespell</i>
            <p>has evolved into</p>
            <div class="next">
                <a class="rockestate logo" href="https://www.rockestate.be"></a>
                <p>and</p>
                <a class="radix-ai logo" href="https://radix.ai">radix<span>.ai</span></a>
            </div>
        </div>
        </section>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-75831463-1','auto');ga('send','pageview');
        </script>

    </body>
</html>
